# APP
APP_STAGE=dev
APP_NAME=service-anti-fraud

# LOGGER
# debug - info - warn - error
LOG_LEVEL=debug
LOG_ENABLE_FILE=false
LOG_FILENAME=logger_file.txt

# QUEUE
QUEUE_CLIENT_ID=service-anti-fraud
QUEUE_BROKERS=127.0.0.1:9092
QUEUE_GROUP_ID=service-anti-fraud